<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ecolor width styl */
        .border{
            border-top-width: 10px;
            border-top-color: blue;
            border-top-style:dotted;
            border-bottom-width: 10px;
            border-bottom-color: blue;
            border-bottom-style:dotted;
            border-left-width: 10px;
            border-left-color: blue;
            border-left-style:dotted;
            border-right-width: 10px;
            border-right-color: blue;
            border-right-style:dotted;

        }
        .border_alt{
            /* color width style values can be given in any order */
            border-top: solid blue 5px;
            border-bottom: solid blue 5px;
            border-left: solid blue 5px;
            border-right: solid blue 5px;

        }
        .border_alt_2{
            border: green 5px solid;
        }
    </style>
</head>
<body>
    <div class="border border_alt_2 border_alt">TEXT</div>
    <br>
    <!-- <b class="border">BOLD_TEXT</b> -->
</body>
</html>