<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 20px;
            height: 30px;
            background-color: red;  
        }
        .padding{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 100px;
            padding-bottom: 20px;

        }
        .padding_alt{
            /* padding: top right bottom left / top (left,right) bottom / (top,bottom) (left,right) */
            /* padding: 20px 20px 20px 20px; */
            /* padding: 20px 50px 20px; */
            padding: 20px 30px;

        }
    </style>
</head>
<body>
    <!-- padding takes the background colour of content area -->
    <div class="content padding_alt">TEXT</div>
</body>
</html>