<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <style>
        .flex-container{
            background-color: purple;
            height: 300px;
            width: 500px;
            padding: 20px;
            display: flex;
            flex-flow: row wrap;
            align-content: space-evenly;
        }
        .flex-items{
            background-color: blue;
            margin:5px;
            padding:10px;
            color: white;
        }
        .item3{
            background-color: red;
            align-self: flex-end;
        }
        .item8{
            background-color: orange;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <!-- 1. As align is there it works about cross axis-->
    <!-- 2. align-content moves the elements of cross axis according to the given value not in there self container(as align-self / align-items) but wrt parent container -->
    <!-- 3. values -> same as justify content -->
    <div class="flex-container">
        <div class="flex-items">1</div>
        <div class="flex-items">2</div>
        <div class="flex-items item3">3</div>
        <div class="flex-items">4</div>
        <div class="flex-items">5</div>
        <div class="flex-items">1</div>
        <div class="flex-items">2</div>
        <div class="flex-items item8">3</div>
        <div class="flex-items">4</div>
        <div class="flex-items">5</div>
        <div class="flex-items">1</div>
        <div class="flex-items">2</div>
        <div class="flex-items item13">3</div>
        <div class="flex-items">4</div>
        <div class="flex-items">5</div>
        <div class="flex-items">1</div>
        <div class="flex-items">2</div>
        <div class="flex-items item8">3</div>
        <div class="flex-items">4</div>
        <div class="flex-items">5</div>
        <div class="flex-items">10</div>
        <div class="flex-items">20</div>
        <div class="flex-items item3">30</div>
        <div class="flex-items">40</div>
        <div class="flex-items">50</div>
    </div>
</body>
</html>