<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-flow</title>
    <style>
        .flex-container{
            background-color: purple;
            height: 500px;
            width: 1000px;
            padding: 20px;
            display: flex;
            flex-flow: row wrap;
        }
        .flex-items{
            background-color: blue;
            margin:5px;
            padding:10px;
            color: white;
        }
        .item3{
            background-color: red;
            align-self: flex-end;
        }
        .item8{
            background-color: orange;
            align-self: flex-start;
        }
        .item13{
            background-color: tomato;
            align-self: center;
        }
    </style>
</head>
<body>
    <!-- 1. flex flow = flex-direction flex-wrap-->
    <!-- 3. values-> row,nowrap(default) -->
    <div class="flex-container">
        <div class="flex-items">1</div>
        <div class="flex-items">2</div>
        <div class="flex-items item3">3</div>
        <div class="flex-items">4</div>
        <div class="flex-items">5</div>
        <div class="flex-items">1</div>
        <div class="flex-items">2</div>
        <div class="flex-items item8">3</div>
        <div class="flex-items">4</div>
        <div class="flex-items">5</div>
        <div class="flex-items">1</div>
        <div class="flex-items">2</div>
        <div class="flex-items item13">3</div>
        <div class="flex-items">4</div>
        <div class="flex-items">5</div>
        <div class="flex-items">1</div>
        <div class="flex-items">2</div>
        <div class="flex-items item8">3</div>
        <div class="flex-items">4</div>
        <div class="flex-items">5</div>
        <div class="flex-items">10</div>
        <div class="flex-items">20</div>
        <div class="flex-items item3">30</div>
        <div class="flex-items">40</div>
        <div class="flex-items">50</div>
    </div>
</body>
</html>