<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color: purple;
            height: 400px;
            padding: 20px;
            display: flex;
        }
        .flex-items{
            background-color: blue;
            margin:5px;
            padding:10px;
            color: white;
        }
        .flex-container-1{
            background-color: orange;
            display: flex;
            align-items:center;
        }
        .flex-container-2{
            background-color:tomato;
            display: flex;
            align-items:end;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-container-1">
            <div class="flex-items">1</div>
            <div class="flex-items">2</div>
        </div>
        <div class="flex-items">3</div>
        <div class="flex-container-2">
            <div class="flex-items">4</div>
            <div class="flex-items">5</div>
        </div>
    </div>

</body>
</html>